<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSV to HTML Converter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
.imgs{
    width: 100%;
    height: 80px;
}
 
  body {
     
  font-family: 'Source Sans Pro', sans-serif;
  background-color: white;
  max-width: 100%;
  background-image: url("main7.jpg");
    background-size:100%;
    background-position:center;
    max-width: 100%;
    overflow-x: hidden;
}
 
    
 .navbar-inverse .navbar-nav>li>a:hover
{
    background-color:rgb(235, 137, 26);
    color:#000;

}
.active
{
border-bottom:1px solid rgb(235, 137, 26) ;
}


.card {
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
    width:100%;
    height: 300px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
ul {
  overflow: auto;
  position: relative;
  bottom:-210px;
  right:510px;
}

ul li {
  list-style-type: none;
  float: right;
}

ul li a i {
  background: #205D7A;
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
  margin-right: 10px;
  padding-top: 15%;
}
.mv{
    position: relative;
    left:-120px;
    color: rgb(23, 207, 201);
}
.mv-1{
    position: relative;
    left:20px;
    top:-36px;
}
.mv-2{
    position: relative;
    left:230px;
    top:-72px;
}
#m1{
    position: absolute;
    width: 110px;
    left:372px;
    top:40px;
}
#m2{
  position: relative;
  top: -138px;
  left:530px;
}
.mv-4{
    position: relative;
    left:490px;
    top:-145px;
}
.heading{
align-content: center;
 border: 2px solid rgb(9, 232, 225);
     border-radius: 5px;
     border-width: 4px;
     position: relative;
     top:-30px;
     width:100%;
}
.b1{
  position: relative; 
  left: 480px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.row{
position: relative;
 top:-100px;
 right:60px;
}
.horizontal-scroll-container {
      width: 100%; 
      overflow-x: hidden; 
      white-space: nowrap; 
    }
 .botm{
  position: relative;
  top:150px;
 }   
 .imp{
  position: relative;
  top:100px;
  left:400px;
}
 .mail{
  left:20px;
 }
  </style><br><br><br><br>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgb(249, 249, 249);height:83px;border-bottom:1px solid rgb(249, 249, 249);">
  </nav>
       <div class="horizontal-scroll-container"> 
        <div style="width: 100%; padding: 20px;">
          <h1 class="heading"><b class="b1">PDF MANIAC</b><br>
     </h1>
        </div>
      
    </div>
  
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgb(249, 249, 249);height:83px;border-bottom:1px solid rgb(249, 249, 249);">
    <div ><img class="imgs" src="head.png"></div>
</nav>  
<div><h4 style="font-family: 'Times New Roman', Times, serif;"><b style="color:rgb(235, 227, 234)"><br>EASY USAGE:</b><br>
  <br>You can just select the image file or drag-and-drop your<br> PDF file  or you can select the file manually, wait for the <br>compression to complete and download your file, <br>It's that simple.
</br> </h4>
<h4 style="font-family: 'Times New Roman', Times, serif;margin-top: -150px;margin-left: 450px;"><b style="color:rgb(227, 140, 40)"><br>SECURITY:</b><br>
  <br>Pdf maniac is secure to use since the file gets<br> deleted once user downloads the pdf file for  <br>the given input, hence there no way of data theft <br>to happen. 
</br> </h4>
<h4 style="font-family: 'Times New Roman', Times, serif;margin-top: -150px;margin-left: 880px;"><b style="color:rgb(78, 224, 110)"><br>HELP AND SUPPORT:</b><br>
  <br>Pdf maniac also offers link for help and support<br>for the user, by providing the support links<br>can click from below of the page for more  <br>infromation.
</br> </h4>
</div>
<div class="imp">
  <b style="color:rgb(225, 225, 13);text-decoration: underline; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;margin-left: 180px;text-decoration:none;">CONVERT IMAGES AND FILEs....</b>
 <br> <br>
<a href="http://127.0.0.1:5500/pdfss.html" style="color:#2d317f;    font-weight: 600;
    font-size: 14px;
    line-height: 30px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;border-radius: 3px;
    font-stretch: normal; "> <button class="mv">CSV to PDF</button> </a><br>
<a href="http://127.0.0.1:5500/htmltopdfnew.html" style="color:#e90ed7;    font-weight: 600;
    font-size: 14px;
    line-height: 30px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> <button class="mv-1">HTML(content) to PDF</button> </a>
    <br>
<a href="http://127.0.0.1:5500/pngs.html" style="color:#1e9a38;    font-weight: 600;
    font-size: 14px;
    line-height: 30px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> <button class="mv-2">PNG to PDF</button> </a>

     <br>
<a href="http://127.0.0.1:5500/jpgtopdf.html" style="color:#000;    font-weight: 600;
    font-size: 14px;
    line-height: 30px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> <button id="m1">JPG to PDF </button> </a>

     <br>
<a href="http://127.0.0.1:5500/samp.html" style="color:rgb(205, 171, 22);    font-weight: 600;
    font-size: 14px;
    line-height: 30px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "><button id="m2">PDF to DOCX</button></a>
</div>     
<ul>
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul>


<div class="botm">
  <h6 style="text-align: right;"><b>&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/PDF">About</a> &nbsp;&nbsp;&nbsp;<a href="https://online2pdf.com/faq"> Help</a>  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; Developer:Kishore S &nbsp;&nbsp;&nbsp;<br><b><i style="color: #131cca;">For queries :</i>  kishoreviya@gmail.com</b><br><b><i style="color: #1721d6;">Linkedin :</i>  www.linkedin.com/in/kishore-s-14555a228/</b> </b></h6></div></div></div></div>
</div>     
<div>

</div>
</body>
</html>

